<form action=/{{model_name.underscore().pluralize()}}/{{'{{'}}{{model_name.underscore()}}.id or ''{{'}}'}}  method="POST" id="{{model_name.underscore()}}_form" enctype="multipart/form-data">
  <input type="hidden" name="_method" value="{{'{{'}} "PUT" if {{model_name.underscore()}}.id else "POST" {{'}}'}}" />
  {%- for attribute in model_attributes %}
    {%- if attribute['name'] != 'id' %}
    <div style="padding: 10px;">
      <label>{{attribute['name']}}</label>
      <br />
      {% include attribute['field_type'] %}
    </div>
    {%- endif %}
  {%- endfor %}
  <input type="submit"/>
</form>