{{'{% extends "layouts/application.html" %}
{% block title %}'}}{{model_name.pluralize().titleize()}}{{' List{% endblock %}
{% block content %}'}}
    <a href="/{{model_name.underscore().pluralize()}}/new">New</a>
    <h1>{{model_name.pluralize()}}</h1>
    {{'{% if not'}} {{model_name.underscore().pluralize()}} {{'%}'}}
        <p>No {{model_name.underscore().pluralize()}} found</p>
    {{'{% else %}'}}
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    {%- for attribute in model_attributes %}
                        {%- if attribute['name'] != 'id' %}
                        <th>{{attribute['name'].camelize()}}</th>
                        {%- endif %}
                    {%- endfor %}
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {{'{%- for'}} {{model_name.underscore()}} in {{model_name.underscore().pluralize()}} {{'%}'}}
                    <tr>
                        <td><a href="/{{model_name.underscore().pluralize()}}/{{'{{'}} {{model_name.underscore()}}.id {{'-}}'}}">{{'{{'}} {{model_name.underscore()}}.id {{'-}}'}}</a></td>
                        {%- for attribute in model_attributes %}
                            {%- if attribute['name'] != 'id' and attribute['field_type'] != 'file_field' %}
                                <td>{{'{{'}} {{model_name.underscore()}}.{{attribute['name']}} {{'-}}'}}</td>
                            {%- endif %}
                            {%- if attribute['field_type'] == 'file_field' %}
                                {{'{%'}} if {{model_name.underscore()}}.{{attribute['name']}} %}
                                    {%- if attribute['format'] == 'image' %}
                                        <td><img src="{{'{{'}} {{model_name.underscore()}}.{{attribute['name']}}_url() {{'-}}'}}" style="max-height: 70px; max-width: 70px;" /></td>
                                    {%- else %}
                                        <td><a target="_blank" href="{{'{{'}} {{model_name.underscore()}}.{{attribute['name']}}_url() {{'-}}'}}">show</a></td>
                                    {%- endif %}
                                {{'{% else %}'}}
                                    <td></td>
                                {{'{% endif %}'}}
                            {%- endif %}
                        {%- endfor %}
                        <td>
                            <a href="/{{model_name.underscore().pluralize()}}/{{'{{'}} {{model_name.underscore()}}.id {{'-}}'}}/edit">Edit</a>
                        </td>
                        <td>
                            <form action="/{{model_name.underscore().pluralize()}}/{{'{{'}} {{model_name.underscore()}}.id {{'-}}'}}">
                                <input type="hidden" name="_method" value="DELETE" />
                                <button type="submit">
                                Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                {{'{% endfor %}'}}
            </tbody>
        </table>
    {{'{% endif %}'}}
{{'{% endblock %}'}}