{{'{% extends "layouts/application.html" %}
{% block title %}'}}Show {{model_name.camelize()}}{{'{% endblock %}
{% block content %}'}}
  <a href="/{{model_name.underscore().pluralize()}}">back</a>
  <h1>Show {{model_name.camelize()}}</h1>
  {%- for attribute in model_attributes %}
  <p>
    <strong>{{attribute['name'].camelize()}}:</strong>
    {{'{{'}} {{model_name.underscore()}}.{{attribute['name']}} {{'-}}'}}
  </p>
  {%- endfor %}
  <a href="/{{model_name.underscore().pluralize()}}/{{'{{'}} {{model_name}}.id {{'-}}'}}/edit">Edit</a>
{{'{% endblock %}'}}